<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rivian.ui.main.MainFragment"
        android:label="fragment_charging"
        tools:layout="@layout/fragment_charging">
        <action
            android:id="@+id/action_mainFragment_to_chargingFragment"
            app:destination="@id/chargingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chargingFragment"
        android:name="com.example.rivian.ui.charging.ChargingFragment"
        android:label="ChargingFragment"
        tools:layout="@layout/fragment_charging" />
</navigation>