<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                android:scaleType="fitCenter"
                android:background="#1C1C1C"
                android:src="@drawable/pattern"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/setting_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:background="@drawable/charging_background"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="NEILS R1T"
                android:textColor="@color/grey"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/setting_image"
                app:layout_constraintEnd_toStartOf="@+id/profile_image"
                app:layout_constraintStart_toEndOf="@+id/setting_image"
                app:layout_constraintTop_toTopOf="@id/setting_image" />

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="16dp"
                android:src="@drawable/profile_picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/distance_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/main_distance_left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="248"
                    android:textColor="@color/white"
                    android:textSize="64sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="mi"
                    android:textColor="@color/grey"
                    android:textSize="24sp" />
            </LinearLayout>

            <include
                layout="@layout/layout_charging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/distance_layout" />

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_car_png_2"
                android:transitionName="transition_car"
                app:layout_constraintTop_toBottomOf="@id/distance_layout" />

            <GridLayout
                android:id="@+id/main_grid_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="4dp"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/car_image">

                <include
                    android:id="@+id/grid_1"
                    layout="@layout/item_energy"
                    android:layout_width="184dp"
                    android:layout_height="158dp"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/grid_2"
                    layout="@layout/item_location"
                    android:layout_width="184dp"
                    android:layout_height="158dp"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/grid_3"
                    layout="@layout/item_aircon"
                    android:layout_width="184dp"
                    android:layout_height="158dp"
                    android:layout_margin="4dp" />

                <include
                    android:id="@+id/grid_4"
                    layout="@layout/item_controls"
                    android:layout_width="184dp"
                    android:layout_height="158dp"
                    android:layout_margin="4dp" />
            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/drawable_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>