<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="160dp"
    app:cardBackgroundColor="@color/green"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_battery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#34FFFFFF"
            android:scaleType="centerInside"
            android:src="@drawable/ic_battery_charging"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/customRoundedImageView" />

        <LinearLayout
            android:id="@+id/energy_linear_layout_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_battery"
            app:layout_constraintStart_toEndOf="@id/image_battery"
            app:layout_constraintTop_toTopOf="@id/image_battery">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Charging"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintStart_toEndOf="@id/energy_linear_layout_1"
            app:layout_constraintTop_toTopOf="@id/image_battery" />

        <ImageView
            android:id="@+id/energy_left_meter_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_charge_meter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/energy_linear_layout_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/energy_left_meter_progress"
            app:layout_constraintStart_toEndOf="@id/energy_left_meter_progress"
            app:layout_constraintTop_toTopOf="@id/energy_left_meter_progress">

            <TextView
                android:id="@+id/energy_left_distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="248 mi"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remaining"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>